class Color:

    white = (255, 255, 255)
    black = (0, 0, 0)
    red = (255, 0, 0)
    green = (0, 255, 0)
    blue = (0, 0, 255)
    blue_bg = (126, 206, 244)
    grey = (211, 211, 211)
    light_grey = (205, 205, 205)
    dim_gray = (105, 105, 105)
    slate_gray = (112, 128, 144)
    brown = (102, 51, 0)
    purple = (127, 0, 255)
    cyan = (102, 255, 255)
    yellow = (255, 255, 0)
    orange = (255, 128, 0)
    pink = (255, 102, 255)
    hs_blue = (100, 112, 255)
    robrecht_blue = (100, 130, 255)
    dark_gold = (255, 193, 37)
    licht_roze = (255, 192, 202)
    uc_brown = (168, 101, 9)
    storyboard = (100, 112, 255)