JUMP_FPS = 50

PLAYER_ACC = 0.5
PLAYER_FRIC = -0.12
PLAYER_GRAV = 0.8

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREY = (211, 211, 211)
RED = (200, 0, 50)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GOLD = (255, 215, 0)